\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}گام ۲ --- ماتریس تشابه: تقارن (پرسش ۱-الف)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}گام ۳ --- لاپلاسین نرمال‌شده (پرسش ۲)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}الف) تقارن $L_{\mathrm  {sym}}$}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ب) حقیقی بودن طیف و قرارگیری در بازه‌ی $[0,2]$}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ج) کوچک‌ترین مقدار ویژه‌ی صفر و بردار ویژه‌ی بدیهی}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}د) ارتباط با کیفیت «برش» گراف}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}گام ۴ --- روش حذف (پرسش ۳)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}گام ۴ --- تعامد و تکرار حذف (پرسش ۴)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}الف) تعامد بردارهای ویژه‌ی ماتریس متقارن}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ب) چرا تصویرگیری باید در هر تکرار تکرار شود؟}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}گام ۵ --- تجزیه‌ی $PLU$ و تحلیل هزینه (پرسش ۵)}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}گام ۶ --- تحلیل نتایج قطعه‌بندی (پرسش ۶)}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}پرسش ۷ --- الگوریتم لانتساش}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}ایده‌ی کلی}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}رابطه‌ی بازگشتیِ سه‌جمله‌ای}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}مزیت نسبت به روش‌های قبلی}{12}{subsection.7.3}\protected@file@percent }
\gdef \@abspage@last{12}
