\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ساختار کلی پروژه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}گام ۱ --- بارگذاری تصویر و ساخت ویژگی‌ها}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}گام ۲ --- ماتریس تشابه $W$ (پرسش ۱)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}گام ۳ --- لاپلاسین نرمال‌شده (پرسش ۲)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}گام ۵ --- تجزیه‌ی $PLU$ از پایه (پرسش ۵)}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}گام ۴ --- توان معکوس و حذف (پرسش ۳ و ۴)}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}گام ۶ --- k-means و قطعه‌بندی (پرسش ۶)}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}گام ۷ --- لانتساش روی تصویر بزرگِ تُنُک (پرسش ۷)}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}گام ۸ --- تصویر واقعیِ گورخر (مقایسه)}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}جمع‌بندی خروجی‌های عددی}{9}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
